pugs/layout/_about-section.html

<div class="about container"> <img src="../../imgs/about-img.png" alt="car"/>
  <div class="content">
    <h1>ABOUT <span> US </span></h1>
    <p>going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p><a href="#">
      <input class="main-button orang-button to-black" type="button" value="Read More"/></a>
  </div>
</div>

pugs/layout/_about-section.pug
.about.container 
    img(src="../../imgs/about-img.png", alt="car")
    .content
        h1 ABOUT <span> US </span>
        p going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
        a(href="#")
            input(class="main-button orang-button to-black" type="button", value="Read More")
