pugs/layout/_contact-section.html

<div class="contact container"> 
  <h1>GET IN TOUCH</h1>
  <div class="content"> 
    <form action=""> 
      <input type="text" name="name" placeholder="Name"/>
      <input type="email" name="name" placeholder="Email"/>
      <input type="text" name="phone-num" placeholder="Phone Number"/>
      <textarea name="massage" placeholder="Massage"> </textarea>
      <input class="main-button" type="submit" value="Send"/>
    </form>
  </div>
</div>

pugs/layout/_contact-section.pug
.contact.container 
    h1 GET IN TOUCH
    .content 
        form(action="") 
            input(type="text", name="name", placeholder="Name")
            input(type="email", name="name", placeholder="Email")
            input(type="text", name="phone-num", placeholder="Phone Number")
            textarea(name="massage", placeholder="Massage") 
            input(type="submit", value="Send", class="main-button")
