pugs/layout/_footer.html

<footer> <img src="../../imgs/logo.png" alt="logo"/>
  <div class="content container"> 
    <div class="box subsribe"> 
      <h2>Subscribe Now</h2>
      <p>There are many variations of passages of Lorem Ipsum available.</p>
      <form action="#">
        <input type="email" name="email" placeholder="Enter Your Email"/>
        <input class="main-button orang-button to-white" type="submit" value="SUBSCRIBE"/>
      </form>
    </div>
    <div class="box information"> 
      <h2>Information</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
    </div>
    <div class="box links">
      <h2>Helpful Links</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
    </div>
    <div class="box invesments">
      <h2>Invesments</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
    </div>
    <div class="box contact-footer">
      <h2>Contact Us</h2>
      <div> <i class="fa-solid fa-location-dot"></i>
        <p>Location</p>
      </div>
      <div> <i class="fa-solid fa-phone-flip"></i>
        <p>(+71) 8522369417</p>
      </div>
      <div> <i class="fa-solid fa-envelope"></i>
        <p>demo@gmail.com</p>
      </div>
      <div class="icons"> <i class="fab fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></div>
    </div>
  </div>
  <div class="rights"> 
    <p>2023 All Rights Reserved. Design by Free Html Templates Distributed By ThemeWagon</p>
  </div>
</footer>

pugs/layout/_footer.pug
footer 
    img(src="../../imgs/logo.png", alt="logo")
    .content.container 
        .box.subsribe 
            h2 Subscribe Now
            p There are many variations of passages of Lorem Ipsum available.
            form(action="#")
                input(type="email", name="email", placeholder="Enter Your Email")
                input(type="submit", value="SUBSCRIBE" class="main-button orang-button to-white")
        .box.information 
            h2 Information
            p There are many variations of passages of Lorem Ipsum available, but the majority
        .box.links
            h2 Helpful Links
            p There are many variations of passages of Lorem Ipsum available, but the majority
        .box.invesments
            h2 Invesments
            p There are many variations of passages of Lorem Ipsum available, but the majority
        .box.contact-footer
            h2 Contact Us
            div 
                i(class="fa-solid fa-location-dot")
                p Location
            div 
                i(class="fa-solid fa-phone-flip")
                p (+71) 8522369417
            div 
                i(class="fa-solid fa-envelope")
                p demo@gmail.com
            .icons 
                i(class="fab fa-facebook-f")
                i(class="fa-brands fa-twitter")
                i(class="fa-brands fa-linkedin-in")
                i(class="fa-brands fa-instagram")
    .rights 
        p 2023 All Rights Reserved. Design by Free Html Templates Distributed By ThemeWagon
