pugs/pages/homePage.html
<html><head> <meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Practic Pug-Sass </title><!-- Css Files--><link rel="stylesheet" href="../../styles/all.min.css"/><link rel="stylesheet" href="../../styles/normalize.css"/><link rel="stylesheet" href="../../styles/pages/homePage.css"/><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"></head><body><!--Start header--><header> <nav><div class="container"> <a href=""><img class="logo" src="../../imgs/logo.png"/></a><i class="fa-regular fa-rectangle-list list-icon"></i><ul class="pages-links"> <li><a href="homePage.html" target="">Home</a></li><li><a href="aboutPage.html" target="">About</a></li><li><a href="servicesPage.html" target="">Services</a></li><li><a href="vehiclesPage.html" target="">Vehicles</a></li><li><a href="clientsPage.html" target="">Client</a></li><li><a href="contactPage.html" target="">Contact</a></li></ul></div></nav><div class="header-contact"> <div class="container"> <a href="#"><i class="fa-solid fa-location-dot"></i><p>Location</p></a><a href="#"><i class="fa-solid fa-phone-flip"></i><p>(+71) 8522369417</p></a><a href="#"><i class="fa-solid fa-envelope"></i><p>demo@gmail.com</p></a></div></div></header><!--End header--><!-- Start landing--><div class="landing"><div class="container"> <div class="rent"> <div class=".content1 box current-to-next"><h1>Car Rent <span><br> For You</span></h1><p>.content1 There are many variations of passages of Lorem Ipsum available, but the majority</p><div class="buttons"> <a href="#"><input class="main-button orang-button to-black" type="button" value="Read More"/></a><a href="#"><input class="main-button black-button" type="button" value="Contact Us"/></a></div></div><div class=".content2 box"><h1>Car Rent <span><br> For You</span></h1><p>.content2 There are many variations of passages of Lorem Ipsum available, but the majority</p><div class="buttons"> <a href="#"><input class="main-button orang-button to-black" type="button" value="Read More"/></a><a href="#"> <input class="main-button black-button" type="button" value="Contact Us"/></a></div></div><div class=".content3 box"><h1>Car Rent <span><br> For You</span></h1><p>.content3 There are many variations of passages of Lorem Ipsum available, but the majority</p><div class="buttons"> <a href="#"><input class="main-button orang-button to-black" type="button" value="Read More"/></a><a href="#"> <input class="main-button black-button" type="button" value="Contact Us"/></a></div></div></div><div class="move-rents"> <i class="fa-solid fa-square-caret-left arrow-left main-arrow black-arrow"></i>
<i class="fa-solid fa-square-caret-right arrow-right main-arrow orang-arrow to-black"></i></div></div></div><!-- End Landing--><!-- Start About --><div class="about container"> <img src="../../imgs/about-img.png" alt="car"/><div class="content"><h1>ABOUT <span> US </span></h1><p>going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p><a href="#"><input class="main-button orang-button to-black" type="button" value="Read More"/></a></div></div><!-- End About --><!-- Start Search Car--><div class="search-car"> <div class="container"> <h1>Search Your Best Cars</h1><p>Using 'Content here, content here', making it look like readable</p><form action=""> <div class="select"><div class="layer"></div><div class="main-button"><p>Any Brand</p><i class="fa-solid fa-chevron-down arrow-down"></i></div><ul class="options"> <li class="option-name">Any Brand</li><li>Option 1</li><li>Option 2</li><li>Option 3</li></ul></div><div class="select"><div class="layer"></div><div class="main-button"><p>Any Type</p><i class="fa-solid fa-chevron-down arrow-down"></i></div><ul class="options"> <li class="option-name">Any Type</li><li>Option 1</li><li>Option 2</li><li>Option 3</li></ul></div><div class="select"><div class="layer"></div><div class="main-button"><p>Price</p><i class="fa-solid fa-chevron-down arrow-down"></i></div><ul class="options"> <li class="option-name">Price</li><li>Option 1</li><li>Option 2</li><li>Option 3</li></ul></div><input class="main-button orang-button to-white" type="submit" value="SEARCH NOW"/></form></div></div><!-- End Search Car--><!-- Start Vehicle--><div class="vehicle"> <h1>OUR BEST OFFERS</h1><div class="container"><div class="box">   <div class="img"><img src="../../imgs/img-1.png" alt="car"/></div><h2>TOYOTA CAR</h2><p>Start per day $4500</p><input class="main-button orang-button to-black" type="button" value="Book Now"/></div><div class="box">   <div class="img"><img src="../../imgs/img-2.png" alt="car"/></div><h2>TOYOTA CAR</h2><p>Start per day $4500</p><input class="main-button orang-button to-black" type="button" value="Book Now"/></div><div class="box">   <div class="img"><img src="../../imgs/img-3.png" alt="car"/></div><h2>TOYOTA CAR</h2><p>Start per day $4500</p><input class="main-button orang-button to-black" type="button" value="Book Now"/></div><div class="box">   <div class="img"><img src="../../imgs/img-1.png" alt="car"/></div><h2>TOYOTA CAR</h2><p>Start per day $4500</p><input class="main-button orang-button to-black" type="button" value="Book Now"/></div><div class="box">   <div class="img"><img src="../../imgs/img-2.png" alt="car"/></div><h2>TOYOTA CAR</h2><p>Start per day $4500</p><input class="main-button orang-button to-black" type="button" value="Book Now"/></div><div class="box">   <div class="img"><img src="../../imgs/img-3.png" alt="car"/></div><h2>TOYOTA CAR</h2><p>Start per day $4500</p><input class="main-button orang-button to-black" type="button" value="Book Now"/></div></div></div><!-- End Vehicle--><!-- Start Services--><div class="services"> <div class="container"> <h1>WHY CHOOSE US</h1><div class="content"> <div class="box"> <i class="fa-regular fa-gem"></i><h3>Safety &amp; Security</h3><p>variations of passages of Lorem Ipsum available, but the majority have</p></div><div class="box"> <i class="fa-regular fa-thumbs-up"></i><h3>Online Booking</h3><p>variations of passages of Lorem Ipsum available, but the majority have</p></div><div class="box"> <i class="fa-regular fa-id-badge"></i><h3>Best Drivers</h3><p>variations of passages of Lorem Ipsum available, but the majority have</p></div></div></div></div><!-- End Services--><!-- Start Clients--><div class="clients container"><h1>WHAT SAYS CUSTOMERS</h1><div class="contents-container"><div class="content current-to-next content1"><div class="person"> <img src="../../imgs/client-img1.png" alt="client1"/><h2>Hannery</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page</p><i class="fa-solid fa-quote-left quote"></i></div><div class="person"> <img src="../../imgs/client-img2.png" alt="client2"/><h2>Channery</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page</p><i class="fa-solid fa-quote-left quote"></i></div></div><div class="content content2"><div class="person"> <img src="../../imgs/client-img1.png" alt="client1"/><h2>Hannery</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page</p><i class="fa-solid fa-quote-left quote"></i></div><div class="person"> <img src="../../imgs/client-img2.png" alt="client2"/><h2>Channery</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page</p><i class="fa-solid fa-quote-left quote"></i></div></div><div class="content content3"><div class="person"> <img src="../../imgs/client-img1.png" alt="client1"/><h2>Hannery</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page</p><i class="fa-solid fa-quote-left quote"></i></div><div class="person"> <img src="../../imgs/client-img2.png" alt="client2"/><h2>Channery</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page</p><i class="fa-solid fa-quote-left quote"></i></div></div></div><div class="arrows"> <i class="fa-solid fa-square-caret-left arrow-left main-arrow orang-arrow to-black"></i>
<i class="fa-solid fa-square-caret-right arrow-right main-arrow orang-arrow to-black"></i></div></div><!-- End Clients--><!-- Start Contact--><div class="contact container"> <h1>GET IN TOUCH</h1><div class="content"> <form action=""> <input type="text" name="name" placeholder="Name"/><input type="email" name="name" placeholder="Email"/><input type="text" name="phone-num" placeholder="Phone Number"/><textarea name="massage" placeholder="Massage"> </textarea><input class="main-button" type="submit" value="Send"/></form></div></div><!-- End Contact--><!-- Start Footer--><footer> <img src="../../imgs/logo.png" alt="logo"/><div class="content container"> <div class="box subsribe"> <h2>Subscribe Now</h2><p>There are many variations of passages of Lorem Ipsum available.</p><form action="#"><input type="email" name="email" placeholder="Enter Your Email"/><input class="main-button orang-button to-white" type="submit" value="SUBSCRIBE"/></form></div><div class="box information"> <h2>Information</h2><p>There are many variations of passages of Lorem Ipsum available, but the majority</p></div><div class="box links"><h2>Helpful Links</h2><p>There are many variations of passages of Lorem Ipsum available, but the majority</p></div><div class="box invesments"><h2>Invesments</h2><p>There are many variations of passages of Lorem Ipsum available, but the majority</p></div><div class="box contact-footer"><h2>Contact Us</h2><div> <i class="fa-solid fa-location-dot"></i><p>Location</p></div><div> <i class="fa-solid fa-phone-flip"></i><p>(+71) 8522369417</p></div><div> <i class="fa-solid fa-envelope"></i><p>demo@gmail.com</p></div><div class="icons"> <i class="fab fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></div></div></div><div class="rights"> <p>2023 All Rights Reserved. Design by Free Html Templates Distributed By ThemeWagon</p></div></footer><!-- End Footer--></body><script src="../../javascript/main.js"></script></html>

pugs/pages/homePage.pug
//- html head
extends ../components/_html-head.pug

include ../helpers/_mixins.pug
    

//- body Content
block append content     
    //Start header
    include ../layout/_header.pug
    //End header
    // Start landing
    .landing
        .container 
            .rent 
                - var classRents = [".content1", ".content2", ".content3"]
                each content, index in classRents 
                    //- Give First One Class current
                    - if (index == 0)
                        div(class=content, class="box current-to-next")
                            h1 Car Rent <span><br> For You</span>
                            p #{content} There are many variations of passages of Lorem Ipsum available, but the majority
                            .buttons 
                                a(href="#")
                                    input(class="main-button orang-button to-black" type="button", value="Read More")
                                a(href="#")
                                    input(class="main-button black-button" type="button", value="Contact Us")
                    - else 
                        //- Others
                        div(class=content, class="box")
                            h1 Car Rent <span><br> For You</span>
                            p #{content} There are many variations of passages of Lorem Ipsum available, but the majority
                            .buttons 
                                a(href="#")
                                    input(class="main-button orang-button to-black" type="button", value="Read More")
                                a(href="#") 
                                    input(class="main-button black-button" type="button", value="Contact Us")
            .move-rents 
                <i class="fa-solid fa-square-caret-left arrow-left main-arrow black-arrow"></i>
                <i class="fa-solid fa-square-caret-right arrow-right main-arrow orang-arrow to-black"></i>
    // End Landing
    // Start About 
    include ../layout/_about-section.pug 
    // End About 
    // Start Search Car
    .search-car 
        .container 
            h1 Search Your Best Cars
            p Using 'Content here, content here', making it look like readable
            form(action="") 
                //- Generate Select and Options
                +selectSearshCar("Any Brand")
                +selectSearshCar("Any Type")
                +selectSearshCar("Price")
                input(class="main-button orang-button to-white" type="submit", value="SEARCH NOW")
    // End Search Car
    // Start Vehicle
    include ../layout/_vehicles-section.pug
    // End Vehicle
    // Start Services
    include ../layout/_services-section.pug
    // End Services
    // Start Clients
    include ../layout/_clients-section.pug
    // End Clients
    // Start Contact
    include ../layout/_contact-section.pug
    // End Contact
    // Start Footer
    include ../layout/_footer.pug
    // End Footer
    
            


block srcFiles
    script(src="../../javascript/main.js")


    
